kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: application-runtime-operator
subjects:
- kind: ServiceAccount
  name: application-runtime-operator
  namespace: APPLICATION_RUNTIME_OPERATOR_NAMESPACE
roleRef:
  kind: ClusterRole
  name: application-runtime-operator
  apiGroup: rbac.authorization.k8s.io
