## Append samples you want in your CSV to this file as resources ##
resources:
- app.stacks_v1beta1_runtimecomponent.yaml
- app.stacks_v1beta1_runtimeoperation.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
