apiVersion: rc.app.stacks/v1beta2
kind: RuntimeOperation
metadata:
  name: runtimeoperation-sample
spec:
  # Add fields here
  podName: app-74b69786dd-xhnlw
  containerName: app
  command:
    - ./script.sh
