# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/instance: runtime-component-operator
  app.kubernetes.io/managed-by: olm
  app.kubernetes.io/name: runtime-component-operator

bases:
- ../../crd